#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
db.username=redmine
db.password=timekey123456
db.url=jdbc:mysql://127.0.0.1:3306/redmine?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.Driver

c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=10

 

